<!--
Author: Hlib Marchenko
ID: 100901448
Filename: services.html
Date: 06 Feb 2024
Description: Services page for Lab 1
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script defer src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="./scripts/app.js"></script>
    <title>Lab 1</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LAB 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-bar">
          <li class="nav-item">
            <a class="nav-link Active" aria-current="page" href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Products" href="./product.html">Products</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link Services" href="./services.html">Services</a>
        </li>           
        <li class="nav-item">
          <a class="nav-link About" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Contact" href="./contact.html">Contact Us</a>
        </li>  
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
  </div>

</body>
</html> 