/* 
Author: Hlib Marchenko
ID: 100901448
Filename: style.css
Date: 06 Feb 2024
Description: Css responsible proper display of the pages.
 */
body {
    background: linear-gradient(0deg, #5dd6cf 0%, #de35ec 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container { 
    display: grid;
    column-gap: 5px;    
    min-height: 81.2vh;
    }
.footer {
    position: sticky;
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0; 
}


.greeter {
    color: aliceblue;
    min-height: 654px;
}

.text {
	font-family: "Yanone Kaffeesatz";
	font-size: 100px;
	display: flex;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	user-select: none;
    font-size: 72px;
    background: -webkit-linear-gradient(#94fffb , #f870ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text2 {
    font-family: "Yanone Kaffeesatz";
    padding-left: 20;
    padding-top: 50px;
    margin-right: auto;
    font-size: 100px;
	user-select: none;
    font-size: 72px;
    background: -webkit-linear-gradient(270deg, #94fffb, #f870ff );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
.text3 {
    font-family: "Yanone Kaffeesatz";
    margin-right: auto;
    font-size: 30px;
	user-select: none;
    background: -webkit-linear-gradient(270deg, #94fffb, #f870ff );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
.img
{ 
    padding-top: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
	width: 300px;    
    padding-top: 20px;
    max-width: 100%;
}

img {
    width: 150px;
}

h2 {
    align-items: right;
    background: -webkit-linear-gradient(#ffffff 1%, #000000 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome {
    align-self: center;
} 

.navbar-collapse {   
    text-align: right;
}