<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>JQuery Form Exercise</title>
  </head>
  <body>
    <div id="registration-form">
      <h1>Sign Up for the Grand Magic Show!</h1>
      <form id="signup-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="off" />
        <br />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          autocomplete="off"
        />
        <br />
        <label for="date">Show Date:</label>
        <select id="date" name="date" autocomplete="off">
          <option value="">Select a date</option>
          <option value="friday">Friday</option>
          <option value="saturday">Saturday</option>
          <option value="sunday">Sunday</option>
        </select>
        <br />
        <input type="submit" value="Register" />
      </form>
      <div id="confirmation-message"></div>
    </div>
  </body>
</html>
