body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

#registration-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 22px);
}

#signup-form input[type="submit"],[type="reset"] {
    padding: 10px 20px;
    background-color: #5c5c5c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#signup-form input[type="submit"]:hover {
    background-color: #333333;
}
